C:\Users\XXX\AppData\Roaming\npm
+-- grunt-cli@1.3.2
| +-- grunt-known-options@1.1.1
| +-- interpret@1.1.0
| +-- liftoff@2.5.0
| | +-- extend@3.0.2
| | +-- findup-sync@2.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2
| | | | | +-- arr-flatten@1.1.0
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6
| | | | | | +-- repeat-string@1.6.1
| | | | | | `-- to-regex-range@2.1.1
| | | | | |   +-- is-number@3.0.0 deduped
| | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- repeat-element@1.1.3
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | +-- snapdragon-node@2.1.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- snapdragon-util@3.0.1
| | | | | |   `-- kind-of@3.2.2
| | | | | |     `-- is-buffer@1.1.6 deduped
| | | | | +-- split-string@3.1.0
| | | | | | `-- extend-shallow@3.0.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | `-- kind-of@6.0.2 deduped
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- isobject@3.0.1 deduped
| | | | +-- extend-shallow@3.0.2
| | | | | +-- assign-symbols@1.0.0
| | | | | `-- is-extendable@1.0.1
| | | | |   `-- is-plain-object@2.0.4 deduped
| | | | +-- extglob@2.0.4
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2 deduped
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- posix-character-classes@0.1.1
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1
| | | | | `-- map-cache@0.2.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.13
| | | | | +-- arr-diff@4.0.0 deduped
| | | | | +-- array-unique@0.3.2 deduped
| | | | | +-- define-property@2.0.2 deduped
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1 deduped
| | | | | +-- is-windows@1.0.2
| | | | | +-- kind-of@6.0.2 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2
| | | | | +-- extend-shallow@3.0.2 deduped
| | | | | `-- safe-regex@1.1.0
| | | | |   `-- ret@0.1.15
| | | | +-- snapdragon@0.8.2
| | | | | +-- base@0.11.2
| | | | | | +-- cache-base@1.0.1
| | | | | | | +-- collection-visit@1.0.0
| | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | `-- object-visit@1.0.1
| | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | | +-- get-value@2.0.6
| | | | | | | +-- has-value@1.0.0
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- has-values@1.0.0
| | | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- set-value@2.0.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | +-- to-object-path@0.3.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | +-- union-value@1.0.0
| | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | `-- set-value@0.4.3
| | | | | | | |   +-- extend-shallow@2.0.1
| | | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | | `-- unset-value@1.0.0
| | | | | | |   +-- has-value@0.3.1
| | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | |   | +-- has-values@0.1.4
| | | | | | |   | `-- isobject@2.1.0
| | | | | | |   |   `-- isarray@1.0.0
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- class-utils@0.3.6
| | | | | | | +-- arr-union@3.1.0
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | `-- static-extend@0.1.2
| | | | | | |   +-- define-property@0.2.5
| | | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | | |   `-- object-copy@0.1.0
| | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | |     +-- define-property@0.2.5
| | | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | | |     `-- kind-of@3.2.2
| | | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | | +-- component-emitter@1.2.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | | |   `-- kind-of@6.0.2 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- mixin-deep@1.3.1
| | | | | | | +-- for-in@1.0.2 deduped
| | | | | | | `-- is-extendable@1.0.1
| | | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | | `-- pascalcase@0.1.1
| | | | | +-- debug@2.6.9
| | | | | | `-- ms@2.0.0
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   | `-- kind-of@3.2.2
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- map-cache@0.2.2 deduped
| | | | | +-- source-map@0.5.7
| | | | | +-- source-map-resolve@0.5.2
| | | | | | +-- atob@2.1.2
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- resolve-url@0.2.1
| | | | | | +-- source-map-url@0.4.0
| | | | | | `-- urix@0.1.0
| | | | | `-- use@3.1.1
| | | | `-- to-regex@3.0.2
| | | |   +-- define-property@2.0.2 deduped
| | | |   +-- extend-shallow@3.0.2 deduped
| | | |   +-- regex-not@1.0.2 deduped
| | | |   `-- safe-regex@1.1.0 deduped
| | | `-- resolve-dir@1.0.1
| | |   +-- expand-tilde@2.0.2 deduped
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | +-- expand-tilde@2.0.2 deduped
| | |     | +-- homedir-polyfill@1.0.1 deduped
| | |     | +-- ini@1.3.5
| | |     | +-- is-windows@1.0.2 deduped
| | |     | `-- which@1.3.1
| | |     |   `-- isexe@2.0.0
| | |     +-- is-windows@1.0.2 deduped
| | |     `-- resolve-dir@1.0.1 deduped
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1 deduped
| | | +-- is-plain-object@2.0.4 deduped
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.1.0
| | | | +-- for-own@1.0.0 deduped
| | | | `-- isobject@3.0.1 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | `-- parse-filepath@1.0.2
| | |   +-- is-absolute@1.0.0
| | |   | +-- is-relative@1.0.0
| | |   | | `-- is-unc-path@1.0.0
| | |   | |   `-- unc-path-regex@0.1.2
| | |   | `-- is-windows@1.0.2 deduped
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@1.0.0
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- object.map@1.0.1
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.2 deduped
| | +-- rechoir@0.6.2
| | | `-- resolve@1.8.1 deduped
| | `-- resolve@1.8.1
| |   `-- path-parse@1.0.6
| +-- nopt@4.0.1
| | +-- abbrev@1.1.1
| | `-- osenv@0.1.5
| |   +-- os-homedir@1.0.2
| |   `-- os-tmpdir@1.0.2
| `-- v8flags@3.1.1
|   `-- homedir-polyfill@1.0.1
|     `-- parse-passwd@1.0.0
+-- gulp-cli@2.0.1
| +-- ansi-colors@1.1.0
| | `-- ansi-wrap@0.1.0
| +-- archy@1.0.0
| +-- array-sort@1.0.0
| | +-- default-compare@1.0.0
| | | `-- kind-of@5.1.0 deduped
| | +-- get-value@2.0.6
| | `-- kind-of@5.1.0
| +-- color-support@1.1.3
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.1
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- copy-props@2.0.4
| | +-- each-props@1.3.2
| | | +-- is-plain-object@2.0.4 deduped
| | | `-- object.defaults@1.1.0
| | |   +-- array-each@1.0.1
| | |   +-- array-slice@1.1.0
| | |   +-- for-own@1.0.0 deduped
| | |   `-- isobject@3.0.1 deduped
| | `-- is-plain-object@2.0.4
| |   `-- isobject@3.0.1 deduped
| +-- fancy-log@1.3.2
| | +-- ansi-gray@0.1.1
| | | `-- ansi-wrap@0.1.0 deduped
| | +-- color-support@1.1.3 deduped
| | `-- time-stamp@1.1.0
| +-- gulplog@1.0.0
| | `-- glogg@1.0.1
| |   `-- sparkles@1.0.1
| +-- interpret@1.1.0
| +-- isobject@3.0.1
| +-- liftoff@2.5.0
| | +-- extend@3.0.2
| | +-- findup-sync@2.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- micromatch@3.1.10 deduped
| | | `-- resolve-dir@1.0.1
| | |   +-- expand-tilde@2.0.2 deduped
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | +-- expand-tilde@2.0.2 deduped
| | |     | +-- homedir-polyfill@1.0.1 deduped
| | |     | +-- ini@1.3.5
| | |     | +-- is-windows@1.0.2 deduped
| | |     | `-- which@1.3.1
| | |     |   `-- isexe@2.0.0
| | |     +-- is-windows@1.0.2 deduped
| | |     `-- resolve-dir@1.0.1 deduped
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1 deduped
| | | +-- is-plain-object@2.0.4 deduped
| | | +-- object.defaults@1.1.0 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | `-- parse-filepath@1.0.2
| | |   +-- is-absolute@1.0.0 deduped
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@1.0.0
| | +-- is-plain-object@2.0.4 deduped
| | +-- object.map@1.0.1
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.2
| | +-- rechoir@0.6.2
| | | `-- resolve@1.8.1 deduped
| | `-- resolve@1.8.1
| |   `-- path-parse@1.0.6
| +-- matchdep@2.0.0
| | +-- findup-sync@2.0.0 deduped
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.3
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- kind-of@6.0.2
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9 deduped
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2 deduped
| | | +-- kind-of@6.0.2
| | | +-- nanomatch@1.2.13
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-windows@1.0.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.2.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2 deduped
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.2
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.1
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- resolve@1.8.1 deduped
| | `-- stack-trace@0.0.10
| +-- mute-stdout@1.0.1
| +-- pretty-hrtime@1.0.3
| +-- replace-homedir@1.0.0
| | +-- homedir-polyfill@1.0.1
| | | `-- parse-passwd@1.0.0
| | +-- is-absolute@1.0.0
| | | +-- is-relative@1.0.0
| | | | `-- is-unc-path@1.0.0
| | | |   `-- unc-path-regex@0.1.2
| | | `-- is-windows@1.0.2
| | `-- remove-trailing-separator@1.1.0
| +-- semver-greatest-satisfied-range@1.1.0
| | `-- sver-compat@1.5.0
| |   +-- es6-iterator@2.0.3
| |   | +-- d@1.0.0
| |   | | `-- es5-ext@0.10.46 deduped
| |   | +-- es5-ext@0.10.46
| |   | | +-- es6-iterator@2.0.3 deduped
| |   | | +-- es6-symbol@3.1.1 deduped
| |   | | `-- next-tick@1.0.0
| |   | `-- es6-symbol@3.1.1 deduped
| |   `-- es6-symbol@3.1.1
| |     +-- d@1.0.0 deduped
| |     `-- es5-ext@0.10.46 deduped
| +-- v8flags@3.1.1
| | `-- homedir-polyfill@1.0.1 deduped
| `-- yargs@7.1.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.1.1
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1
|   | |   `-- pinkie@2.0.4
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.1.15
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.2
|   |   | |   `-- is-arrayish@0.2.1
|   |   | +-- pify@2.3.0
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.4.0
|   |   | +-- hosted-git-info@2.7.1
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | +-- semver@5.6.0
|   |   | `-- validate-npm-package-license@3.0.4
|   |   |   +-- spdx-correct@3.0.2
|   |   |   | +-- spdx-expression-parse@3.0.0 deduped
|   |   |   | `-- spdx-license-ids@3.0.2
|   |   |   `-- spdx-expression-parse@3.0.0
|   |   |     +-- spdx-exceptions@2.2.0
|   |   |     `-- spdx-license-ids@3.0.2 deduped
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.1.15 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@5.0.0
|     `-- camelcase@3.0.0 deduped
`-- npm@6.6.0
  +-- abbrev@1.1.1
  +-- ansicolors@0.3.2
  +-- ansistyles@0.1.3
  +-- aproba@2.0.0
  +-- archy@1.0.0
  +-- bin-links@1.1.2
  | +-- bluebird@3.5.3 deduped
  | +-- cmd-shim@2.0.2 deduped
  | +-- gentle-fs@2.0.1 deduped
  | +-- graceful-fs@4.1.15 deduped
  | `-- write-file-atomic@2.3.0 deduped
  +-- bluebird@3.5.3
  +-- byte-size@5.0.1
  +-- cacache@11.3.2
  | +-- bluebird@3.5.3 deduped
  | +-- chownr@1.1.1
  | +-- figgy-pudding@3.5.1 deduped
  | +-- glob@7.1.3 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- lru-cache@5.1.1
  | | `-- yallist@3.0.3
  | +-- mississippi@3.0.0 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- move-concurrently@1.0.1 deduped
  | +-- promise-inflight@1.0.1 deduped
  | +-- rimraf@2.6.3 deduped
  | +-- ssri@6.0.1 deduped
  | +-- unique-filename@1.1.1
  | | `-- unique-slug@2.0.0 deduped
  | `-- y18n@4.0.0
  +-- call-limit@1.1.0
  +-- chownr@1.1.1
  +-- ci-info@2.0.0
  +-- cli-columns@3.1.2
  | +-- string-width@2.1.1
  | | +-- is-fullwidth-code-point@2.0.0
  | | `-- strip-ansi@4.0.0
  | |   `-- ansi-regex@3.0.0
  | `-- strip-ansi@3.0.1
  |   `-- ansi-regex@2.1.1
  +-- cli-table3@0.5.1
  | +-- colors@1.3.3
  | +-- object-assign@4.1.1
  | `-- string-width@2.1.1 deduped
  +-- cmd-shim@2.0.2
  | +-- graceful-fs@4.1.15 deduped
  | `-- mkdirp@0.5.1 deduped
  +-- columnify@1.5.4
  | +-- strip-ansi@3.0.1 deduped
  | `-- wcwidth@1.0.1
  |   `-- defaults@1.0.3
  |     `-- clone@1.0.4
  +-- config-chain@1.1.12
  | +-- ini@1.3.5 deduped
  | `-- proto-list@1.2.4
  +-- debuglog@1.0.1
  +-- detect-indent@5.0.0
  +-- detect-newline@2.1.0
  +-- dezalgo@1.0.3
  | +-- asap@2.0.6
  | `-- wrappy@1.0.2
  +-- editor@1.0.0
  +-- figgy-pudding@3.5.1
  +-- find-npm-prefix@1.0.2
  +-- fs-vacuum@1.2.10
  | +-- graceful-fs@4.1.15 deduped
  | +-- path-is-inside@1.0.2 deduped
  | `-- rimraf@2.6.3 deduped
  +-- fs-write-stream-atomic@1.0.10
  | +-- graceful-fs@4.1.15 deduped
  | +-- iferr@0.1.5
  | +-- imurmurhash@0.1.4 deduped
  | `-- readable-stream@2.3.6
  |   +-- core-util-is@1.0.2
  |   +-- inherits@2.0.3 deduped
  |   +-- isarray@1.0.0
  |   +-- process-nextick-args@2.0.0
  |   +-- safe-buffer@5.1.2 deduped
  |   +-- string_decoder@1.1.1
  |   | `-- safe-buffer@5.1.2 deduped
  |   `-- util-deprecate@1.0.2 deduped
  +-- gentle-fs@2.0.1
  | +-- aproba@1.2.0
  | +-- fs-vacuum@1.2.10 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- iferr@0.1.5
  | +-- mkdirp@0.5.1 deduped
  | +-- path-is-inside@1.0.2 deduped
  | +-- read-cmd-shim@1.0.1 deduped
  | `-- slide@1.1.6 deduped
  +-- glob@7.1.3
  | +-- fs.realpath@1.0.0
  | +-- inflight@1.0.6 deduped
  | +-- inherits@2.0.3 deduped
  | +-- minimatch@3.0.4
  | | `-- brace-expansion@1.1.11
  | |   +-- balanced-match@1.0.0
  | |   `-- concat-map@0.0.1
  | +-- once@1.4.0 deduped
  | `-- path-is-absolute@1.0.1
  +-- graceful-fs@4.1.15
  +-- has-unicode@2.0.1
  +-- hosted-git-info@2.7.1
  +-- iferr@1.0.2
  +-- imurmurhash@0.1.4
  +-- inflight@1.0.6
  | +-- once@1.4.0 deduped
  | `-- wrappy@1.0.2 deduped
  +-- inherits@2.0.3
  +-- ini@1.3.5
  +-- init-package-json@1.10.3
  | +-- glob@7.1.3 deduped
  | +-- npm-package-arg@6.1.0 deduped
  | +-- promzard@0.3.0
  | | `-- read@1.0.7 deduped
  | +-- read@1.0.7 deduped
  | +-- read-package-json@2.0.13 deduped
  | +-- semver@5.6.0 deduped
  | +-- validate-npm-package-license@3.0.4 deduped
  | `-- validate-npm-package-name@3.0.0 deduped
  +-- is-cidr@3.0.0
  | `-- cidr-regex@2.0.10
  |   `-- ip-regex@2.1.0
  +-- json-parse-better-errors@1.0.2
  +-- JSONStream@1.3.5
  | +-- jsonparse@1.3.1
  | `-- through@2.3.8
  +-- lazy-property@1.0.0
  +-- libcipm@3.0.2
  | +-- bin-links@1.1.2 deduped
  | +-- bluebird@3.5.3 deduped
  | +-- figgy-pudding@3.5.1 deduped
  | +-- find-npm-prefix@1.0.2 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- ini@1.3.5 deduped
  | +-- lock-verify@2.0.2 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- npm-lifecycle@2.1.0 deduped
  | +-- npm-logical-tree@1.2.1
  | +-- npm-package-arg@6.1.0 deduped
  | +-- pacote@9.3.0 deduped
  | +-- read-package-json@2.0.13 deduped
  | +-- rimraf@2.6.3 deduped
  | `-- worker-farm@1.6.0 deduped
  +-- libnpm@2.0.1
  | +-- bin-links@1.1.2 deduped
  | +-- bluebird@3.5.3 deduped
  | +-- find-npm-prefix@1.0.2 deduped
  | +-- libnpmaccess@3.0.1 deduped
  | +-- libnpmconfig@1.2.1
  | | +-- figgy-pudding@3.5.1 deduped
  | | +-- find-up@3.0.0
  | | | `-- locate-path@3.0.0
  | | |   +-- p-locate@3.0.0
  | | |   | `-- p-limit@2.0.0
  | | |   |   `-- p-try@2.0.0
  | | |   `-- path-exists@3.0.0
  | | `-- ini@1.3.5 deduped
  | +-- libnpmhook@5.0.2
  | | +-- aproba@2.0.0
  | | +-- figgy-pudding@3.5.1 deduped
  | | +-- get-stream@4.1.0 deduped
  | | `-- npm-registry-fetch@3.8.0 deduped
  | +-- libnpmorg@1.0.0 deduped
  | +-- libnpmpublish@1.1.0
  | | +-- aproba@2.0.0
  | | +-- figgy-pudding@3.5.1 deduped
  | | +-- get-stream@4.1.0 deduped
  | | +-- lodash.clonedeep@4.5.0 deduped
  | | +-- normalize-package-data@2.4.0 deduped
  | | +-- npm-package-arg@6.1.0 deduped
  | | +-- npm-registry-fetch@3.8.0 deduped
  | | +-- semver@5.6.0 deduped
  | | `-- ssri@6.0.1 deduped
  | +-- libnpmsearch@2.0.0 deduped
  | +-- libnpmteam@1.0.1 deduped
  | +-- lock-verify@2.0.2 deduped
  | +-- npm-lifecycle@2.1.0 deduped
  | +-- npm-logical-tree@1.2.1 deduped
  | +-- npm-package-arg@6.1.0 deduped
  | +-- npm-profile@4.0.1 deduped
  | +-- npm-registry-fetch@3.8.0 deduped
  | +-- npmlog@4.1.2 deduped
  | +-- pacote@9.3.0 deduped
  | +-- read-package-json@2.0.13 deduped
  | `-- stringify-package@1.0.0 deduped
  +-- libnpmaccess@3.0.1
  | +-- aproba@2.0.0
  | +-- get-stream@4.1.0
  | | `-- pump@3.0.0 deduped
  | +-- npm-package-arg@6.1.0 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- libnpmhook@5.0.2
  | +-- aproba@2.0.0 deduped
  | +-- figgy-pudding@3.5.1 deduped
  | +-- get-stream@4.1.0 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- libnpmorg@1.0.0
  | +-- aproba@2.0.0
  | +-- figgy-pudding@3.5.1 deduped
  | +-- get-stream@4.1.0 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- libnpmsearch@2.0.0
  | +-- figgy-pudding@3.5.1 deduped
  | +-- get-stream@4.1.0 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- libnpmteam@1.0.1
  | +-- aproba@2.0.0
  | +-- figgy-pudding@3.5.1 deduped
  | +-- get-stream@4.1.0 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- libnpx@10.2.0
  | +-- dotenv@5.0.1
  | +-- npm-package-arg@6.1.0 deduped
  | +-- rimraf@2.6.3 deduped
  | +-- safe-buffer@5.1.2 deduped
  | +-- update-notifier@2.5.0 deduped
  | +-- which@1.3.1 deduped
  | +-- y18n@4.0.0 deduped
  | `-- yargs@11.0.0
  |   +-- cliui@4.1.0
  |   | +-- string-width@2.1.1 deduped
  |   | +-- strip-ansi@4.0.0
  |   | | `-- ansi-regex@3.0.0
  |   | `-- wrap-ansi@2.1.0
  |   |   +-- string-width@1.0.2
  |   |   | +-- code-point-at@1.1.0 deduped
  |   |   | +-- is-fullwidth-code-point@1.0.0 deduped
  |   |   | `-- strip-ansi@3.0.1 deduped
  |   |   `-- strip-ansi@3.0.1 deduped
  |   +-- decamelize@1.2.0
  |   +-- find-up@2.1.0
  |   | `-- locate-path@2.0.0
  |   |   +-- p-locate@2.0.0
  |   |   | `-- p-limit@1.2.0
  |   |   |   `-- p-try@1.0.0
  |   |   `-- path-exists@3.0.0 deduped
  |   +-- get-caller-file@1.0.2
  |   +-- os-locale@2.1.0
  |   | +-- execa@0.7.0
  |   | | +-- cross-spawn@5.1.0
  |   | | | +-- lru-cache@4.1.5 deduped
  |   | | | +-- shebang-command@1.2.0
  |   | | | | `-- shebang-regex@1.0.0
  |   | | | `-- which@1.3.1 deduped
  |   | | +-- get-stream@3.0.0
  |   | | +-- is-stream@1.1.0
  |   | | +-- npm-run-path@2.0.2
  |   | | | `-- path-key@2.0.1
  |   | | +-- p-finally@1.0.0
  |   | | +-- signal-exit@3.0.2 deduped
  |   | | `-- strip-eof@1.0.0
  |   | +-- lcid@1.0.0
  |   | | `-- invert-kv@1.0.0
  |   | `-- mem@1.1.0
  |   |   `-- mimic-fn@1.2.0
  |   +-- require-directory@2.1.1
  |   +-- require-main-filename@1.0.1
  |   +-- set-blocking@2.0.0 deduped
  |   +-- string-width@2.1.1 deduped
  |   +-- which-module@2.0.0
  |   +-- y18n@3.2.1
  |   `-- yargs-parser@9.0.2
  |     `-- camelcase@4.1.0 deduped
  +-- lock-verify@2.0.2
  | +-- npm-package-arg@6.1.0 deduped
  | `-- semver@5.6.0 deduped
  +-- lockfile@1.0.4
  | `-- signal-exit@3.0.2
  +-- lodash._baseindexof@3.1.0
  +-- lodash._baseuniq@4.6.0
  | +-- lodash._createset@4.0.3
  | `-- lodash._root@3.0.1
  +-- lodash._bindcallback@3.0.1
  +-- lodash._cacheindexof@3.0.2
  +-- lodash._createcache@3.1.2
  | `-- lodash._getnative@3.9.1 deduped
  +-- lodash._getnative@3.9.1
  +-- lodash.clonedeep@4.5.0
  +-- lodash.restparam@3.6.1
  +-- lodash.union@4.6.0
  +-- lodash.uniq@4.5.0
  +-- lodash.without@4.4.0
  +-- lru-cache@4.1.5
  | +-- pseudomap@1.0.2
  | `-- yallist@2.1.2
  +-- meant@1.0.1
  +-- mississippi@3.0.0
  | +-- concat-stream@1.6.2
  | | +-- buffer-from@1.0.0
  | | +-- inherits@2.0.3 deduped
  | | +-- readable-stream@2.3.6
  | | | +-- core-util-is@1.0.2 deduped
  | | | +-- inherits@2.0.3 deduped
  | | | +-- isarray@1.0.0 deduped
  | | | +-- process-nextick-args@2.0.0 deduped
  | | | +-- safe-buffer@5.1.2 deduped
  | | | +-- string_decoder@1.1.1
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | `-- util-deprecate@1.0.2 deduped
  | | `-- typedarray@0.0.6
  | +-- duplexify@3.6.0
  | | +-- end-of-stream@1.4.1 deduped
  | | +-- inherits@2.0.3 deduped
  | | +-- readable-stream@2.3.6
  | | | +-- core-util-is@1.0.2 deduped
  | | | +-- inherits@2.0.3 deduped
  | | | +-- isarray@1.0.0 deduped
  | | | +-- process-nextick-args@2.0.0 deduped
  | | | +-- safe-buffer@5.1.2 deduped
  | | | +-- string_decoder@1.1.1
  | | | | `-- safe-buffer@5.1.2 deduped
  | | | `-- util-deprecate@1.0.2 deduped
  | | `-- stream-shift@1.0.0
  | +-- end-of-stream@1.4.1
  | | `-- once@1.4.0 deduped
  | +-- flush-write-stream@1.0.3
  | | +-- inherits@2.0.3 deduped
  | | `-- readable-stream@2.3.6
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.3 deduped
  | |   +-- isarray@1.0.0 deduped
  | |   +-- process-nextick-args@2.0.0 deduped
  | |   +-- safe-buffer@5.1.2 deduped
  | |   +-- string_decoder@1.1.1
  | |   | `-- safe-buffer@5.1.2 deduped
  | |   `-- util-deprecate@1.0.2 deduped
  | +-- from2@2.3.0
  | | +-- inherits@2.0.3 deduped
  | | `-- readable-stream@2.3.6
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.3 deduped
  | |   +-- isarray@1.0.0 deduped
  | |   +-- process-nextick-args@2.0.0 deduped
  | |   +-- safe-buffer@5.1.2 deduped
  | |   +-- string_decoder@1.1.1
  | |   | `-- safe-buffer@5.1.2 deduped
  | |   `-- util-deprecate@1.0.2 deduped
  | +-- parallel-transform@1.1.0
  | | +-- cyclist@0.2.2
  | | +-- inherits@2.0.3 deduped
  | | `-- readable-stream@2.3.6
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.3 deduped
  | |   +-- isarray@1.0.0 deduped
  | |   +-- process-nextick-args@2.0.0 deduped
  | |   +-- safe-buffer@5.1.2 deduped
  | |   +-- string_decoder@1.1.1
  | |   | `-- safe-buffer@5.1.2 deduped
  | |   `-- util-deprecate@1.0.2 deduped
  | +-- pump@3.0.0
  | | +-- end-of-stream@1.4.1 deduped
  | | `-- once@1.4.0 deduped
  | +-- pumpify@1.5.1
  | | +-- duplexify@3.6.0 deduped
  | | +-- inherits@2.0.3 deduped
  | | `-- pump@2.0.1
  | |   +-- end-of-stream@1.4.1 deduped
  | |   `-- once@1.4.0 deduped
  | +-- stream-each@1.2.2
  | | +-- end-of-stream@1.4.1 deduped
  | | `-- stream-shift@1.0.0 deduped
  | `-- through2@2.0.3
  |   +-- readable-stream@2.3.6
  |   | +-- core-util-is@1.0.2 deduped
  |   | +-- inherits@2.0.3 deduped
  |   | +-- isarray@1.0.0 deduped
  |   | +-- process-nextick-args@2.0.0 deduped
  |   | +-- safe-buffer@5.1.2 deduped
  |   | +-- string_decoder@1.1.1
  |   | | `-- safe-buffer@5.1.2 deduped
  |   | `-- util-deprecate@1.0.2 deduped
  |   `-- xtend@4.0.1
  +-- mkdirp@0.5.1
  | `-- minimist@0.0.8
  +-- move-concurrently@1.0.1
  | +-- aproba@1.2.0
  | +-- copy-concurrently@1.0.5
  | | +-- aproba@1.2.0
  | | +-- fs-write-stream-atomic@1.0.10 deduped
  | | +-- iferr@0.1.5
  | | +-- mkdirp@0.5.1 deduped
  | | +-- rimraf@2.6.3 deduped
  | | `-- run-queue@1.0.3 deduped
  | +-- fs-write-stream-atomic@1.0.10 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- rimraf@2.6.3 deduped
  | `-- run-queue@1.0.3
  |   `-- aproba@1.2.0
  +-- node-gyp@3.8.0
  | +-- fstream@1.0.11
  | | +-- graceful-fs@4.1.15 deduped
  | | +-- inherits@2.0.3 deduped
  | | +-- mkdirp@0.5.1 deduped
  | | `-- rimraf@2.6.3 deduped
  | +-- glob@7.1.3 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- nopt@3.0.6
  | | `-- abbrev@1.1.1 deduped
  | +-- npmlog@4.1.2 deduped
  | +-- osenv@0.1.5 deduped
  | +-- request@2.88.0 deduped
  | +-- rimraf@2.6.3 deduped
  | +-- semver@5.3.0
  | +-- tar@2.2.1
  | | +-- block-stream@0.0.9
  | | | `-- inherits@2.0.3 deduped
  | | +-- fstream@1.0.11 deduped
  | | `-- inherits@2.0.3 deduped
  | `-- which@1.3.1 deduped
  +-- nopt@4.0.1
  | +-- abbrev@1.1.1 deduped
  | `-- osenv@0.1.5 deduped
  +-- normalize-package-data@2.4.0
  | +-- hosted-git-info@2.7.1 deduped
  | +-- is-builtin-module@1.0.0
  | | `-- builtin-modules@1.1.1
  | +-- semver@5.6.0 deduped
  | `-- validate-npm-package-license@3.0.4 deduped
  +-- npm-audit-report@1.3.2
  | +-- cli-table3@0.5.1 deduped
  | `-- console-control-strings@1.1.0
  +-- npm-cache-filename@1.0.2
  +-- npm-install-checks@3.0.0
  | `-- semver@5.6.0 deduped
  +-- npm-lifecycle@2.1.0
  | +-- byline@5.0.0
  | +-- graceful-fs@4.1.15 deduped
  | +-- node-gyp@3.8.0 deduped
  | +-- resolve-from@4.0.0
  | +-- slide@1.1.6 deduped
  | +-- uid-number@0.0.6 deduped
  | +-- umask@1.1.0 deduped
  | `-- which@1.3.1 deduped
  +-- npm-package-arg@6.1.0
  | +-- hosted-git-info@2.7.1 deduped
  | +-- osenv@0.1.5 deduped
  | +-- semver@5.6.0 deduped
  | `-- validate-npm-package-name@3.0.0 deduped
  +-- npm-packlist@1.2.0
  | +-- ignore-walk@3.0.1
  | | `-- minimatch@3.0.4 deduped
  | `-- npm-bundled@1.0.5
  +-- npm-pick-manifest@2.2.3
  | +-- figgy-pudding@3.5.1 deduped
  | +-- npm-package-arg@6.1.0 deduped
  | `-- semver@5.6.0 deduped
  +-- npm-profile@4.0.1
  | +-- aproba@2.0.0 deduped
  | +-- figgy-pudding@3.5.1 deduped
  | `-- npm-registry-fetch@3.8.0 deduped
  +-- npm-registry-fetch@3.8.0
  | +-- bluebird@3.5.3 deduped
  | +-- figgy-pudding@3.5.1 deduped
  | +-- JSONStream@1.3.5 deduped
  | +-- lru-cache@4.1.5 deduped
  | +-- make-fetch-happen@4.0.1
  | | +-- agentkeepalive@3.4.1
  | | | `-- humanize-ms@1.2.1
  | | |   `-- ms@2.1.1
  | | +-- cacache@11.3.2 deduped
  | | +-- http-cache-semantics@3.8.1
  | | +-- http-proxy-agent@2.1.0
  | | | +-- agent-base@4.2.0
  | | | | `-- es6-promisify@5.0.0
  | | | |   `-- es6-promise@4.2.4
  | | | `-- debug@3.1.0
  | | |   `-- ms@2.0.0
  | | +-- https-proxy-agent@2.2.1
  | | | +-- agent-base@4.2.0 deduped
  | | | `-- debug@3.1.0 deduped
  | | +-- lru-cache@4.1.5 deduped
  | | +-- mississippi@3.0.0 deduped
  | | +-- node-fetch-npm@2.0.2
  | | | +-- encoding@0.1.12
  | | | | `-- iconv-lite@0.4.23
  | | | |   `-- safer-buffer@2.1.2 deduped
  | | | +-- json-parse-better-errors@1.0.2 deduped
  | | | `-- safe-buffer@5.1.2 deduped
  | | +-- promise-retry@1.1.1 deduped
  | | +-- socks-proxy-agent@4.0.1
  | | | +-- agent-base@4.2.0 deduped
  | | | `-- socks@2.2.0
  | | |   +-- ip@1.1.5
  | | |   `-- smart-buffer@4.0.1
  | | `-- ssri@6.0.1 deduped
  | `-- npm-package-arg@6.1.0 deduped
  +-- npm-user-validate@1.0.0
  +-- npmlog@4.1.2
  | +-- are-we-there-yet@1.1.4
  | | +-- delegates@1.0.0
  | | `-- readable-stream@2.3.6
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.3 deduped
  | |   +-- isarray@1.0.0 deduped
  | |   +-- process-nextick-args@2.0.0 deduped
  | |   +-- safe-buffer@5.1.2 deduped
  | |   +-- string_decoder@1.1.1
  | |   | `-- safe-buffer@5.1.2 deduped
  | |   `-- util-deprecate@1.0.2 deduped
  | +-- console-control-strings@1.1.0 deduped
  | +-- gauge@2.7.4
  | | +-- aproba@1.2.0
  | | +-- console-control-strings@1.1.0 deduped
  | | +-- has-unicode@2.0.1 deduped
  | | +-- object-assign@4.1.1 deduped
  | | +-- signal-exit@3.0.2 deduped
  | | +-- string-width@1.0.2
  | | | +-- code-point-at@1.1.0
  | | | +-- is-fullwidth-code-point@1.0.0
  | | | | `-- number-is-nan@1.0.1
  | | | `-- strip-ansi@3.0.1 deduped
  | | +-- strip-ansi@3.0.1 deduped
  | | `-- wide-align@1.1.2
  | |   `-- string-width@1.0.2
  | |     +-- code-point-at@1.1.0 deduped
  | |     +-- is-fullwidth-code-point@1.0.0 deduped
  | |     `-- strip-ansi@3.0.1 deduped
  | `-- set-blocking@2.0.0
  +-- once@1.4.0
  | `-- wrappy@1.0.2 deduped
  +-- opener@1.5.1
  +-- osenv@0.1.5
  | +-- os-homedir@1.0.2
  | `-- os-tmpdir@1.0.2
  +-- pacote@9.3.0
  | +-- bluebird@3.5.3 deduped
  | +-- cacache@11.3.2 deduped
  | +-- figgy-pudding@3.5.1 deduped
  | +-- get-stream@4.1.0 deduped
  | +-- glob@7.1.3 deduped
  | +-- lru-cache@5.1.1
  | | `-- yallist@3.0.3
  | +-- make-fetch-happen@4.0.1 deduped
  | +-- minimatch@3.0.4 deduped
  | +-- minipass@2.3.5
  | | +-- safe-buffer@5.1.2 deduped
  | | `-- yallist@3.0.3 deduped
  | +-- mississippi@3.0.0 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- normalize-package-data@2.4.0 deduped
  | +-- npm-package-arg@6.1.0 deduped
  | +-- npm-packlist@1.2.0 deduped
  | +-- npm-pick-manifest@2.2.3 deduped
  | +-- npm-registry-fetch@3.8.0 deduped
  | +-- osenv@0.1.5 deduped
  | +-- promise-inflight@1.0.1 deduped
  | +-- promise-retry@1.1.1
  | | +-- err-code@1.1.2
  | | `-- retry@0.10.1
  | +-- protoduck@5.0.1
  | | `-- genfun@5.0.0
  | +-- rimraf@2.6.3 deduped
  | +-- safe-buffer@5.1.2 deduped
  | +-- semver@5.6.0 deduped
  | +-- ssri@6.0.1 deduped
  | +-- tar@4.4.8 deduped
  | +-- unique-filename@1.1.1 deduped
  | `-- which@1.3.1 deduped
  +-- path-is-inside@1.0.2
  +-- promise-inflight@1.0.1
  +-- qrcode-terminal@0.12.0
  +-- query-string@6.2.0
  | +-- decode-uri-component@0.2.0
  | `-- strict-uri-encode@2.0.0
  +-- qw@1.0.1
  +-- read@1.0.7
  | `-- mute-stream@0.0.7
  +-- read-cmd-shim@1.0.1
  | `-- graceful-fs@4.1.15 deduped
  +-- read-installed@4.0.3
  | +-- debuglog@1.0.1 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- read-package-json@2.0.13 deduped
  | +-- readdir-scoped-modules@1.0.2 deduped
  | +-- semver@5.6.0 deduped
  | +-- slide@1.1.6 deduped
  | `-- util-extend@1.0.3
  +-- read-package-json@2.0.13
  | +-- glob@7.1.3 deduped
  | +-- graceful-fs@4.1.15 deduped
  | +-- json-parse-better-errors@1.0.2 deduped
  | +-- normalize-package-data@2.4.0 deduped
  | `-- slash@1.0.0
  +-- read-package-tree@5.2.1
  | +-- debuglog@1.0.1 deduped
  | +-- dezalgo@1.0.3 deduped
  | +-- once@1.4.0 deduped
  | +-- read-package-json@2.0.13 deduped
  | `-- readdir-scoped-modules@1.0.2 deduped
  +-- readable-stream@3.1.1
  | +-- inherits@2.0.3 deduped
  | +-- string_decoder@1.2.0
  | | `-- safe-buffer@5.1.2 deduped
  | `-- util-deprecate@1.0.2
  +-- readdir-scoped-modules@1.0.2
  | +-- debuglog@1.0.1 deduped
  | +-- dezalgo@1.0.3 deduped
  | +-- graceful-fs@4.1.15 deduped
  | `-- once@1.4.0 deduped
  +-- request@2.88.0
  | +-- aws-sign2@0.7.0
  | +-- aws4@1.8.0
  | +-- caseless@0.12.0
  | +-- combined-stream@1.0.6
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.2
  | +-- forever-agent@0.6.1
  | +-- form-data@2.3.2
  | | +-- asynckit@0.4.0
  | | +-- combined-stream@1.0.6 deduped
  | | `-- mime-types@2.1.19 deduped
  | +-- har-validator@5.1.0
  | | +-- ajv@5.5.2
  | | | +-- co@4.6.0
  | | | +-- fast-deep-equal@1.1.0
  | | | +-- fast-json-stable-stringify@2.0.0
  | | | `-- json-schema-traverse@0.3.1
  | | `-- har-schema@2.0.0
  | +-- http-signature@1.2.0
  | | +-- assert-plus@1.0.0
  | | +-- jsprim@1.4.1
  | | | +-- assert-plus@1.0.0 deduped
  | | | +-- extsprintf@1.3.0
  | | | +-- json-schema@0.2.3
  | | | `-- verror@1.10.0
  | | |   +-- assert-plus@1.0.0 deduped
  | | |   +-- core-util-is@1.0.2 deduped
  | | |   `-- extsprintf@1.3.0 deduped
  | | `-- sshpk@1.14.2
  | |   +-- asn1@0.2.4
  | |   | `-- safer-buffer@2.1.2 deduped
  | |   +-- assert-plus@1.0.0 deduped
  | |   +-- bcrypt-pbkdf@1.0.2
  | |   | `-- tweetnacl@0.14.5 deduped
  | |   +-- dashdash@1.14.1
  | |   | `-- assert-plus@1.0.0 deduped
  | |   +-- ecc-jsbn@0.1.2
  | |   | +-- jsbn@0.1.1 deduped
  | |   | `-- safer-buffer@2.1.2 deduped
  | |   +-- getpass@0.1.7
  | |   | `-- assert-plus@1.0.0 deduped
  | |   +-- jsbn@0.1.1
  | |   +-- safer-buffer@2.1.2
  | |   `-- tweetnacl@0.14.5
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.19
  | | `-- mime-db@1.35.0
  | +-- oauth-sign@0.9.0
  | +-- performance-now@2.1.0
  | +-- qs@6.5.2
  | +-- safe-buffer@5.1.2 deduped
  | +-- tough-cookie@2.4.3
  | | +-- psl@1.1.29
  | | `-- punycode@1.4.1
  | +-- tunnel-agent@0.6.0
  | | `-- safe-buffer@5.1.2 deduped
  | `-- uuid@3.3.2 deduped
  +-- retry@0.12.0
  +-- rimraf@2.6.3
  | `-- glob@7.1.3 deduped
  +-- safe-buffer@5.1.2
  +-- semver@5.6.0
  +-- sha@2.0.1
  | +-- graceful-fs@4.1.15 deduped
  | `-- readable-stream@2.3.6
  |   +-- core-util-is@1.0.2 deduped
  |   +-- inherits@2.0.3 deduped
  |   +-- isarray@1.0.0 deduped
  |   +-- process-nextick-args@2.0.0 deduped
  |   +-- safe-buffer@5.1.2 deduped
  |   +-- string_decoder@1.1.1
  |   | `-- safe-buffer@5.1.2 deduped
  |   `-- util-deprecate@1.0.2 deduped
  +-- slide@1.1.6
  +-- sorted-object@2.0.1
  +-- sorted-union-stream@2.1.3
  | +-- from2@1.3.0
  | | +-- inherits@2.0.3 deduped
  | | `-- readable-stream@1.1.14
  | |   +-- core-util-is@1.0.2 deduped
  | |   +-- inherits@2.0.3 deduped
  | |   +-- isarray@0.0.1
  | |   `-- string_decoder@0.10.31
  | `-- stream-iterate@1.2.0
  |   +-- readable-stream@2.3.6
  |   | +-- core-util-is@1.0.2 deduped
  |   | +-- inherits@2.0.3 deduped
  |   | +-- isarray@1.0.0 deduped
  |   | +-- process-nextick-args@2.0.0 deduped
  |   | +-- safe-buffer@5.1.2 deduped
  |   | +-- string_decoder@1.1.1
  |   | | `-- safe-buffer@5.1.2 deduped
  |   | `-- util-deprecate@1.0.2 deduped
  |   `-- stream-shift@1.0.0 deduped
  +-- ssri@6.0.1
  | `-- figgy-pudding@3.5.1 deduped
  +-- stringify-package@1.0.0
  +-- tar@4.4.8
  | +-- chownr@1.1.1
  | +-- fs-minipass@1.2.5
  | | `-- minipass@2.3.3
  | |   +-- safe-buffer@5.1.2 deduped
  | |   `-- yallist@3.0.2
  | +-- minipass@2.3.5
  | | +-- safe-buffer@5.1.2 deduped
  | | `-- yallist@3.0.3 deduped
  | +-- minizlib@1.1.1
  | | `-- minipass@2.3.3 deduped
  | +-- mkdirp@0.5.1 deduped
  | +-- safe-buffer@5.1.2 deduped
  | `-- yallist@3.0.3
  +-- text-table@0.2.0
  +-- tiny-relative-date@1.3.0
  +-- uid-number@0.0.6
  +-- umask@1.1.0
  +-- unique-filename@1.1.1
  | `-- unique-slug@2.0.0
  |   `-- imurmurhash@0.1.4 deduped
  +-- unpipe@1.0.0
  +-- update-notifier@2.5.0
  | +-- boxen@1.3.0
  | | +-- ansi-align@2.0.0
  | | | `-- string-width@2.1.1 deduped
  | | +-- camelcase@4.1.0
  | | +-- chalk@2.4.1 deduped
  | | +-- cli-boxes@1.0.0
  | | +-- string-width@2.1.1 deduped
  | | +-- term-size@1.2.0
  | | | `-- execa@0.7.0 deduped
  | | `-- widest-line@2.0.0
  | |   `-- string-width@2.1.1 deduped
  | +-- chalk@2.4.1
  | | +-- ansi-styles@3.2.1
  | | | `-- color-convert@1.9.1
  | | |   `-- color-name@1.1.3
  | | +-- escape-string-regexp@1.0.5
  | | `-- supports-color@5.4.0
  | |   `-- has-flag@3.0.0
  | +-- configstore@3.1.2
  | | +-- dot-prop@4.2.0
  | | | `-- is-obj@1.0.1
  | | +-- graceful-fs@4.1.15 deduped
  | | +-- make-dir@1.3.0
  | | | `-- pify@3.0.0
  | | +-- unique-string@1.0.0
  | | | `-- crypto-random-string@1.0.0
  | | +-- write-file-atomic@2.3.0 deduped
  | | `-- xdg-basedir@3.0.0 deduped
  | +-- import-lazy@2.1.0
  | +-- is-ci@1.1.0
  | | `-- ci-info@1.6.0
  | +-- is-installed-globally@0.1.0
  | | +-- global-dirs@0.1.1
  | | | `-- ini@1.3.5 deduped
  | | `-- is-path-inside@1.0.1
  | |   `-- path-is-inside@1.0.2 deduped
  | +-- is-npm@1.0.0
  | +-- latest-version@3.1.0
  | | `-- package-json@4.0.1
  | |   +-- got@6.7.1
  | |   | +-- create-error-class@3.0.2
  | |   | | `-- capture-stack-trace@1.0.0
  | |   | +-- duplexer3@0.1.4
  | |   | +-- get-stream@3.0.0
  | |   | +-- is-redirect@1.0.0
  | |   | +-- is-retry-allowed@1.1.0
  | |   | +-- is-stream@1.1.0 deduped
  | |   | +-- lowercase-keys@1.0.1
  | |   | +-- safe-buffer@5.1.2 deduped
  | |   | +-- timed-out@4.0.1
  | |   | +-- unzip-response@2.0.1
  | |   | `-- url-parse-lax@1.0.0
  | |   |   `-- prepend-http@1.0.4
  | |   +-- registry-auth-token@3.3.2
  | |   | +-- rc@1.2.7
  | |   | | +-- deep-extend@0.5.1
  | |   | | +-- ini@1.3.5 deduped
  | |   | | +-- minimist@1.2.0
  | |   | | `-- strip-json-comments@2.0.1
  | |   | `-- safe-buffer@5.1.2 deduped
  | |   +-- registry-url@3.1.0
  | |   | `-- rc@1.2.7 deduped
  | |   `-- semver@5.6.0 deduped
  | +-- semver-diff@2.1.0
  | | `-- semver@5.6.0 deduped
  | `-- xdg-basedir@3.0.0
  +-- uuid@3.3.2
  +-- validate-npm-package-license@3.0.4
  | +-- spdx-correct@3.0.0
  | | +-- spdx-expression-parse@3.0.0 deduped
  | | `-- spdx-license-ids@3.0.3
  | `-- spdx-expression-parse@3.0.0
  |   +-- spdx-exceptions@2.1.0
  |   `-- spdx-license-ids@3.0.3 deduped
  +-- validate-npm-package-name@3.0.0
  | `-- builtins@1.0.3
  +-- which@1.3.1
  | `-- isexe@2.0.0
  +-- worker-farm@1.6.0
  | `-- errno@0.1.7
  |   `-- prr@1.0.1
  `-- write-file-atomic@2.3.0
    +-- graceful-fs@4.1.15 deduped
    +-- imurmurhash@0.1.4 deduped
    `-- signal-exit@3.0.2 deduped

